# syntax=docker/dockerfile:1
# Full omnex image: core plus the opt-in [embed] T2 local-embedding lane
# (fastembed) and the [mcp] stdio server, so the same image can run the CLI, the
# T2 vector lane, and a warm omnex-mcp server (see the README warm-container note).

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS build
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never
WORKDIR /src
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
# Install omnex with the [embed] and [mcp] extras into a self-contained venv we
# copy into the runtime stage.
RUN uv venv /opt/omnex \
 && VIRTUAL_ENV=/opt/omnex uv pip install --no-cache ".[embed,mcp]"

FROM python:3.12-slim-bookworm AS runtime
LABEL org.opencontainers.image.source="https://github.com/Mathews-Tom/omnex"
LABEL org.opencontainers.image.description="omnex full: core + [embed] T2 vector lane + [mcp] stdio server."
COPY --from=build /opt/omnex /opt/omnex
ENV PATH="/opt/omnex/bin:$PATH"
# Run as an unprivileged user; the container only reads mounted corpora.
RUN useradd --create-home --uid 1000 omnex
USER omnex
WORKDIR /work
ENTRYPOINT ["omnex"]
CMD ["--help"]
